server.port=8080

#debug=true

#spring.main.web-application-type=none

grpc.port=9092
grpc.enable-reflection=true
grpc.enabled=true




test.grpc.hostname=localhost
test.grpc.port=9092

#logging.level.io.grpc.netty=DEBUG
