# grpc-study

./: .gitignore  build.gradle  gradle.properties  settings.gradle
grpc-client/: build.gradle
grpc-client/src/k8s-lb-test/: echo-client.yaml  echo-server.yaml  memo.txt
grpc-client/src/main/java/com/example/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/client/: BaseRun.java  ClientStreaming.java  DemoClient.java  ServerStreaming.java  Streaming.java  Unary.java
grpc-client/src/main/java/com/example/grpc/client/controller/: ClientController.java  SampleController.java
grpc-client/src/main/java/com/example/grpc/client/interceptor/: FirstClientInterceptor.java  HelloClientInterceptor.java  SecondClientInterceptor.java  ThirdClientInterceptor.java
grpc-client/src/main/java/com/example/grpc/client/utl/: GrpcConfig.java
grpc-client/src/main/java/com/example/grpc/k8s/client/: ClientSideLoadBalancedEchoClient.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java
grpc-client/src/main/java/com/example/grpc/k8s/fabricclient/: ClientSideLoadBalancedEchoClient.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java
grpc-client/src/main/java/com/example/grpc/k8s/k8sclient/: K8sClientNameResolver.java  K8sClientNameResolverProvider.java  K8sClientNameResolverTestClient.java
grpc-client/src/main/java/com/example/grpc/server/interceptor/: FirstServerInterceptor.java  SecondServerInterceptor.java  ThirdServerInterceptor.java
grpc-client/src/main/java/com/example/grpc/test/interceptor/: InterceptorSortClientDemo.java  InterceptorSortServerDemo.java
grpc-client/src/main/java/com/example/grpc/test/service/: DemoService.java  DemoService2.java  EarthService.java
grpc-client/src/main/resources/: application.properties
grpc-lib/: build.gradle
grpc-lib/src/main/java/com/example/grpc/protodefine/: DataType.java  EarthServiceGrpc.java  EarthServiceOuterClass.java  HelloWorldGrpc.java  Helloworld.java  SunServiceGrpc.java  SunServiceOuterClass.java
grpc-lib/src/main/java/com/sample/dto/: UserInfo.java
grpc-lib/src/main/proto/: dataType.proto  helloworld.proto  sunService.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/: ClientController.java  DemoServer.java  GrpcProjectApplication.java
grpc-server/src/main/java/com/example/grpc/client/utl/: GrpcConfig.java
grpc-server/src/main/java/com/example/grpc/server/: HelloWorlController.java
grpc-server/src/main/java/com/example/grpc/server/interceptor/: HelloServerInterceptor.java
grpc-server/src/main/java/com/example/restserver/controller/: PerformanceRest.java
grpc-server/src/main/proto/: helloworld.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/main/resources/tls/: cert.pem  key.pem
grpc-server/src/test/java/com/example/grpc/: GrpcProjectApplicationTests.java
k8s/: fabric8-rbac.yaml  grpc-client.yaml  grpc-server.yaml  memo.txt
k8s/docker-image/: docker-client.txt  docker-server.txt
k8s/ingress/: ingress.yaml  nginx-config.yaml  メモ.txt
