
#test.grpc.hostname=localhost
#test.grpc.port=9092
server.port=8080

test.grpc.hostname=192.168.56.102
test.grpc.port=30092



spring.main.web-application-type=none

#logging.level.io.grpc.netty=DEBUG

#logging.level.org.springframework.http.client.reactive=DEBUG
#logging.level.io.netty=DEBUG